In [0]:
import pandas as pd

In [0]:
%fs ls FileStore/tables/

path,name,size,modificationTime
dbfs:/FileStore/tables/movie_sample_dataset.txt,movie_sample_dataset.txt,15326,1646961155000
dbfs:/FileStore/tables/sample_csv_file.csv,sample_csv_file.csv,33396236,1642807086000
dbfs:/FileStore/tables/test-1.csv,test-1.csv,28629,1647281721000
dbfs:/FileStore/tables/test.csv,test.csv,28629,1647281469000

In [0]:
dbutils.fs.cp("dbfs:/FileStore/tables/test.csv", "file:///tmp/test.csv")

Out[13]: True

In [0]:
df = pd.read_csv("file:///tmp/test.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [0]:
#SELECT Name FROM df
print(df["Name"])

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [0]:
#SELECT * FROM df LIMIT 5
df.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [0]:
#SELECT DISTINCT age FROM df
print(df["Age"].unique())

[34.5  47.   62.   27.   22.   14.   30.   26.   18.   21.     nan 46.
 23.   63.   24.   35.   45.   55.    9.   48.   50.   22.5  41.   33.
 18.5  25.   39.   60.   36.   20.   28.   10.   17.   32.   13.   31.
 29.   28.5  32.5   6.   67.   49.    2.   76.   43.   16.    1.   12.
 42.   53.   26.5  40.   61.   60.5   7.   15.   54.   64.   37.   34.
 11.5   8.    0.33 38.   57.   40.5   0.92 19.   36.5   0.75  0.83 58.
  0.17 59.   14.5  44.    5.   51.    3.   38.5 ]

In [0]:
#SELECT COUNT(DISTINCT Age) FROM df
print(len(df["Age"].unique()))

80

In [0]:
#SELECT * FROM df WHERE Pclass = 1
df[df.Pclass == 1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [0]:
#SELECT * FROM df WHERE Pclass = 1 OR pclass = 2
df[(df.Pclass == 1) | (df.Pclass == 2)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [0]:
#SELECT * FROM df WHERE Pclass IN (1,2)
df[df.Pclass.isin([1,2])]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [0]:
#SELECT Name FROM df WHERE Pclass = 1 AND Sex = "male"
print(df[(df.Pclass == 1) & (df.Sex == "male")]["Name"])

11                            Jones, Mr. Charles Cresson
20                                Rothschild, Mr. Martin
23                       Williams, Mr. Richard Norris II
28                               Brady, Mr. John Bertram
34                              Mock, Mr. Philipp Edmund
41                           Franklin, Mr. Thomas Parham
46                              Chevre, Mr. Paul Romaine
50                              Smith, Mr. Lucien Philip
64                           Ryerson, Master. John Borie
67                        Moore, Mr. Clarence Bloomfield
68                       Tucker, Mr. Gilbert Milligan Jr
73                       Ovies y Rodriguez, Mr. Servando
75                                    Keeping, Mr. Edwin
81                                    Straus, Mr. Isidor
82                                Case, Mr. Howard Brown
94                                   Birnbaum, Mr. Jakob
118                                 Beattie, Mr. Thomson
131                            Gracie, Col. Archibald IV
142                           Ryerson, Mr. Arthur Larned
144    Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...
146                          Hilliard, Mr. Herbert Henry
148                            Crafton, Mr. John Bertram
158                             Borebank, Mr. John James
166                                   Brandeis, Mr. Emil
177                      Stengel, Mr. Charles Emil Henry
181                     Compton, Mr. Alexander Taylor Jr
191                               Salomon, Mr. Abraham L
196                      Spedden, Master. Robert Douglas
202                               Astor, Col. John Jacob
205                            Omont, Mr. Alfred Fernand
215                                Head, Mr. Christopher
217                             Wick, Mr. George Dennick
234                            Cumings, Mr. John Bradley
236                             Warren, Mr. Frank Manley
242                         Spedden, Mr. Frederic Oakley
245                              Kenyon, Mr. Frederick R
252                             Clark, Mr. Walter Miller
266                Chisholm, Mr. Roderick Robert Crispin
270                         McCaffry, Mr. Thomas Francis
287                           Snyder, Mr. John Pillsbury
290                  Rheims, Mr. George Alexander Lucien
293                                Dodge, Dr. Washington
298                           Loring, Mr. Joseph Holland
306                 Allison, Mr. Hudson Joshua Creighton
308                           Hays, Mr. Charles Melville
316                        Spencer, Mr. William Augustus
323                                   Rowe, Mr. Alfred G
327          Rosenshine, Mr. George (Mr George Thorne")"
331                         Dulles, Mr. William Crothers
335                             Maguire, Mr. John Edward
355                             Julian, Mr. Henry Forbes
372                              Ismay, Mr. Joseph Bruce
378                          Hipkins, Mr. William Edward
390                           Payne, Mr. Vivian Ponsonby
403                               Carrau, Mr. Jose Pedro
404                         Frauenthal, Mr. Isaac Gerald
407                           Widener, Mr. George Dunton
Name: Name, dtype: object

In [0]:
#SELECT Name, Name FROM df WHERE pclass NOT IN (1,2)
df[~titanic_df.Pclass.isin([1,2])][["Name","Name"]]

,Name,Age
0,"Kelly, Mr. James",34.5
1,"Wilkes, Mrs. James (Ellen Needs)",47.0
3,"Wirz, Mr. Albert",27.0
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0
5,"Svensson, Mr. Johan Cervin",14.0
...,...,...
412,"Henriksson, Miss. Jenny Lovisa",28.0
413,"Spector, Mr. Woolf",NaN
415,"Saether, Mr. Simon Sivertsen",38.5
416,"Ware, Mr. Frederick",NaN
417,"Peter, Master. Michael J",NaN

In [0]:
#SELECT Pclass, Sex, COUNT(*) FROM df GROUP BY 1,2
df.groupby(["Pclass","Sex"]).size()

Out[54]: Pclass  Sex
1       female     50
        male       57
2       female     30
        male       63
3       female     72
        male      146
dtype: int64

In [0]:
#SELECT Pclass, Sex, COUNT(*) FROM df GROUP BY 1,2 ORDER BY 3 DESC
df.groupby(["Pclass","Sex"]).size().sort_values(ascending=False)

Out[55]: Pclass  Sex
3       male      146
        female     72
2       male       63
1       male       57
        female     50
2       female     30
dtype: int64

In [0]:
#SELECT Name, Pclass, Sex FROM df ORDER BY 1, 2 DESC
df.sort_values(["Name","Pclass"],ascending=[True,False])[["Name","Pclass","Sex"]]

,Name,Pclass,Sex
392,"Abbott, Master. Eugene Joseph",3,male
345,"Abelseth, Miss. Karen Marie",3,female
57,"Abelseth, Mr. Olaus Jorgensen",3,male
251,"Abrahamsson, Mr. Abraham August Johannes",3,male
8,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",3,female
...,...,...,...
336,"de Brito, Mr. Jose Joaquim",2,male
260,"de Messemaeker, Mr. Guillaume Joseph",3,male
15,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,female
344,"van Billiard, Master. James William",3,male
192,"van Billiard, Master. Walter John",3,male

In [0]:
#SELECT Pclass, Sex, SUM(Fare) FROM df GROUP BY 1,2
df.groupby(["Pclass","Sex"]).sum()["Fare"]

Out[57]: Pclass  Sex
1       female    5779.5584
        male      4308.4334
2       female     793.1625
        male      1271.6332
3       female     988.9293
        male      1714.8208
Name: Fare, dtype: float64

In [0]:
#SELECT MIN(age) AS min, MAX(age) AS max, AVG(age) AS mean, APPROX_QUANTILES(age, 100)[OFFSET(50)] AS median
#FROM titanic_test_data
df.agg({'Age': ['min', 'max', 'mean', 'median']})

,Age
min,0.17000
max,76.00000
mean,30.27259
median,27.00000